<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="sveltecomponent.fs" />
    <Compile Include="rustcode.fs" />
    <Compile Include="sephblog.fs" />
    <Compile Include="automerge.fs" />
    <Compile Include="utils.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\TextDocument.fsproj" />
  </ItemGroup>

</Project>
