<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="BufferTypes.fs" />
    <Compile Include="BufferNode.fs" />
    <Compile Include="BufferData.fs" />
    <Compile Include="BufferTree.fs" />
    <Compile Include="PieceTypes.fs" />
  </ItemGroup>

</Project>
