<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="PieceString.fs" />
    <Compile Include="PieceBuffer.fs" />
    <Compile Include="PieceTree.fs" />
    <Compile Include="TextDocument.fs" />
  </ItemGroup>

</Project>
